* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  margin-left: 3%;
  margin-right: 3%;
}
header {
  /* border-style: solid; */
  display: flex;
  justify-content: space-between;
}
.img {
  width: 20;
  height: 20;
  margin-right: 5%;
}

.header-nav {
  /* border-style: solid; */
  display: flex;
  align-items: center;
  column-gap: 60px;
}

.header-nav-link {
  text-decoration: none;
}
.header-nav-link:hover {
  text-decoration: none;
  background-color: rgb(178, 144, 210);
  border-radius: 20%;
}

.topmain {
  /* border-style: solid; */
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
  padding-bottom: 5%;
}

.p-btn {
  align-items: baseline;
  row-gap: 5px;
}
#css {
  color: rgb(195, 38, 90);
}
.btn {
  background-color: #62a7be;
  padding: 20px 20px;
  font-size: 24px;
  border-radius: 8px;
  margin-top: 20px;
}
.bottommain {
  /* border-style: solid; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 900px;
  margin: 90px;
  row-gap: 40px;
}
.card {
  width: 200px;
  height: 250px;
  /* border-style: solid; */
  background-color: rgb(253, 252, 251);
  display: flex;
  /* flex-direction: column;*/
  justify-content: center;
  /* align-items: center;*/
  row-gap: 20px;
  column-gap: 50px;
  flex-wrap: wrap;
}
/* .link{
  background-color: rgb(242, 108, 59);
} */
.link:hover {
  background-color: rgb(175, 174, 238);
  border-radius: 25px;
}

footer {
  border-style: solid;
  background-color: rgb(110, 153, 202);
  height: auto;
  width: 1200px;
  font-family: "open sans";
  padding-top: 40px;
  color: aliceblue;
}
.footer-container{
  text-align: center;
  padding-bottom: 2%;
}
